body {
  background-color: #212121;
}

.logo {
  width: 120px;
  margin-left: 5px;
  margin-right: 5px;
}

.container {
  min-height: 100vh;
  background-color: #212121;
  color: white;
  font-family: Muli;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100vw;
}

.loading-screen {
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212121;
}

.header {
  display: flex;
  flex-direction: row;
  font-weight: 700;
  font-size: 26px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.country-name {
  font-weight: 700;
  font-size: 22px;
}

.card {
  box-sizing: border-box;
  border-radius: 50px;
  background: #212121;
  box-shadow: 10px 10px 33px #141414, -10px -10px 33px #2e2e2e;
  width: 280px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 60px 20px;
}
.card:hover {
  box-shadow: inset 28px 28px 56px #1c1c1c, inset -28px -28px 56px #262626;
}
.card-number {
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
}

.card-text {
  font-weight: 700;
  font-size: 42px;
}

.row-center {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

@media screen and (max-width: 1000px) {
  .row-center {
    flex-direction: column;
  }
  .card:nth-child(3) {
    margin-bottom: 40px;
  }
  .card {
    margin-bottom: 0px;
    margin-top: 40px;
    height: 170px;
    width: 250px;
    border-radius: 30;
  }
  .header {
    font-size: 20px;
  }
  .logo {
    width: 45px;
  }
  .container {
    padding: 0;
  }
  .card-number {
    font-size: 14px;
  }
  .card-text {
    font-size: 38px;
  }
}
